{
  "name": "gulp-boiletplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "browser": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.1.2",
    "browserify": "^10.1.3",
    "browserify-shim": "^3.8.8",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "deamdify": "^0.1.1",
    "debowerify": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-cache": "^0.2.9",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-cssmin": "^0.1.7",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "^2.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "handlebars": "^3.0.3",
    "jquery": "^1.11.3",
    "sugar": "^1.4.1",
    "uglifyify": "^3.0.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.8.0"
  },
  "dependencies": {
    "browserify-replace": "^0.9.0"
  }
}
